# UEat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phiiphiroberts/ueat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phiiphiroberts/ueat/: Cart.java  FoodDetail.java  FoodList.java  ForgotPassword.java  Home.java  MainActivity.java  MessageEmail.java  OrderStatus.java  ProgressBar.java  SignUp.java
app/src/main/java/com/example/phiiphiroberts/ueat/Common/: Common.java
app/src/main/java/com/example/phiiphiroberts/ueat/Database/: Database.java
app/src/main/java/com/example/phiiphiroberts/ueat/Interface/: ItemClickListener.java
app/src/main/java/com/example/phiiphiroberts/ueat/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/phiiphiroberts/ueat/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: tranparent_white.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_message_email.xml  activity_order_status.xml  activity_progress_bar.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/phiiphiroberts/ueat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
