<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    EAT365 - An Online food vendors app written as part of a semester program
  ~    written to Madam Audery Asante as part of a semester project in obtaining
  ~    a degree in Bsc. Computer Science.
  -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrd"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashboard_welcome"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="We will send a reset code to this email address provided"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/forgot_mail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <EditText
        android:id="@+id/forgot_mail"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/roar"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:maxEms="11"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:hint="RESET PASSWORD"
        android:textColorHint="@color/White"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:background="@drawable/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_mail" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tranp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18dp"
        android:paddingLeft="0dp"
        android:text="BACK"
        android:textColor="@color/White"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset"
        app:layout_constraintVertical_bias="0.0" />





</android.support.constraint.ConstraintLayout>