<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    EAT365 - An Online food vendors app written as part of a semester program
  ~    written to Madam Audery Asante as part of a semester project in obtaining
  ~    a degree in Bsc. Computer Science.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrd"
    tools:context="com.example.phiiphiroberts.ueat.MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="164dp"
        android:layout_height="153dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="37dp"
        tools:ignore="MissingConstraints" />

    <!--<EditText
        android:id="@+id/userPhone"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/roar"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="PHONE"
        android:inputType="phone"
        android:maxEms="11"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />-->

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/userPhone"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="122dp"
        android:background="@drawable/roar"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:met_mask="##########" />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/roar"
            android:ems="10"
            android:drawablePadding="10dp"
            android:hint="PASSWORD"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPhone" />

        <Button
            android:id="@+id/myLogin"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:hint="SIGN IN"
            android:textColorHint="@color/White"
            android:paddingLeft="20dp"
            android:textSize="18dp"
            android:background="@drawable/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPass" />

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        android:text="Forgot Password?"
        android:textColor="@color/White"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myLogin"
        app:layout_constraintVertical_bias="0.0" />

    <!--<com.rey.material.widget.CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Material.Drawable.CheckBox"
        app:cbd_strokeColor="@android:color/white"
        app:cdb_tickerColor="@color/blue"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:checked="false"
        android:padding="5dp"
        android:text="Remember me"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myLogin" />-->


    <Button
        android:id="@+id/signUp"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/signme"
        android:hint="Not having account? Sign Up"
        android:textColorHint="@android:color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myLogin"
        app:layout_constraintVertical_bias="0.848"
        tools:ignore="UnknownId" />

</android.support.constraint.ConstraintLayout>