<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    EAT365 - An Online food vendors app written as part of a semester program
  ~    written to Madam Audery Asante as part of a semester project in obtaining
  ~    a degree in Bsc. Computer Science.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/progressBar"
    android:orientation="vertical"
    tools:context=".ProgressBar">


    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:id="@+id/progress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:ringColor="@android:color/darker_gray"
        app:ringProgressColor="@color/colorPrimary"
        app:textColor="#8e3737"
        app:textSize="20sp"
        app:max="100"/>

</RelativeLayout>